2019-09-02 15:53:32,192 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-09-02 15:53:32,200 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-09-02 15:53:32,200 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-09-02 15:53:32,200 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-09-02 15:53:37,700 线程ID:[9] 日志级别:[INFO ] : [登录成功]
2019-09-02 15:53:43,739 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:53:44,195 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:53:44,205 线程ID:[16] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:53:44,764 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:07,682 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:07,774 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:14,117 线程ID:[16] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:14,135 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:14,618 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:14,636 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:15,121 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:15,129 线程ID:[22] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:28,334 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:28,342 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:28,835 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-09-02 15:54:28,891 线程ID:[16] 日志级别:[INFO ] : [查询成功]
