2019-07-12 15:14:54,712 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-07-12 15:14:54,724 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-07-12 15:14:54,724 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-07-12 15:14:54,725 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-07-12 15:14:59,789 线程ID:[10] 日志级别:[INFO ] : [登录成功]
2019-07-12 15:15:03,441 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:03,939 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:03,944 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:03,954 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:04,466 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:04,485 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:04,490 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:04,522 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:04,544 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:07,121 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:15:10,752 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:21:17,047 线程ID:[24] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:22:51,994 线程ID:[30] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:22:52,046 线程ID:[37] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:25:41,017 线程ID:[51] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:27:29,079 线程ID:[57] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:27:30,207 线程ID:[60] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:27:30,813 线程ID:[51] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:27:30,843 线程ID:[40] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:27:31,193 线程ID:[56] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:28:29,341 线程ID:[60] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:28:29,491 线程ID:[56] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:03,323 线程ID:[47] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:03,715 线程ID:[55] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:04,983 线程ID:[61] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:06,291 线程ID:[60] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:07,153 线程ID:[46] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:13,364 线程ID:[64] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:21,042 线程ID:[61] 日志级别:[ERROR] : [到值类型“System.Int32”的强制转换失败，因为具体化值为 null。结果类型的泛型参数或查询必须使用可以为 null 的类型。]
2019-07-12 15:29:24,439 线程ID:[61] 日志级别:[INFO ] : [查询成功]
2019-07-12 15:29:30,829 线程ID:[52] 日志级别:[INFO ] : [查询成功]
