2019-08-19 10:19:59,144 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-19 10:19:59,153 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-19 10:19:59,154 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-19 10:19:59,154 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-19 10:20:17,553 线程ID:[16] 日志级别:[INFO ] : [登录成功]
2019-08-19 10:20:54,707 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:54,860 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:55,190 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:55,227 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:57,081 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:57,145 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:58,017 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:59,312 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:59,751 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:20:59,764 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:41,739 线程ID:[16] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:41,759 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:42,238 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:42,248 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:43,272 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-08-19 10:22:43,285 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-08-19 14:23:57,655 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-19 14:23:57,678 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-19 14:23:57,680 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-19 14:23:57,681 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-19 14:24:03,943 线程ID:[14] 日志级别:[INFO ] : [登录成功]
2019-08-19 14:24:54,003 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-19 14:24:54,035 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-08-19 14:24:54,647 线程ID:[23] 日志级别:[INFO ] : [查询成功]
2019-08-19 14:24:54,680 线程ID:[21] 日志级别:[INFO ] : [查询成功]
