2019-08-22 11:56:20,638 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-22 11:56:20,646 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-22 11:56:20,647 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-22 11:56:20,647 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-22 11:56:26,433 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-08-22 11:56:30,562 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-08-22 11:56:30,710 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-22 11:56:31,339 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-08-22 11:56:31,373 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-08-22 11:56:48,203 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-08-22 11:56:51,288 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-08-22 15:38:59,488 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-22 15:38:59,497 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-22 15:38:59,498 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-22 15:38:59,498 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-22 15:45:37,997 线程ID:[142] 日志级别:[INFO ] : [登录成功]
2019-08-22 15:47:48,192 线程ID:[159] 日志级别:[INFO ] : [查询成功]
2019-08-22 15:47:48,398 线程ID:[142] 日志级别:[INFO ] : [查询成功]
2019-08-22 15:47:48,887 线程ID:[29] 日志级别:[INFO ] : [查询成功]
2019-08-22 15:47:48,943 线程ID:[109] 日志级别:[INFO ] : [查询成功]
2019-08-22 15:47:49,414 线程ID:[130] 日志级别:[INFO ] : [查询成功]
