2019-08-23 10:43:06,481 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-23 10:43:06,489 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-23 10:43:06,489 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-23 10:43:06,490 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-23 10:43:39,001 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-08-23 10:43:39,012 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-08-23 10:43:49,983 线程ID:[3] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:49,989 线程ID:[16] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,048 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,154 线程ID:[21] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,165 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,447 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,452 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,468 线程ID:[22] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,661 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:43:50,671 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:44:23,627 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:44:24,085 线程ID:[3] 日志级别:[INFO ] : [查询成功]
2019-08-23 10:44:26,825 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-08-23 13:58:38,595 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-08-23 13:58:38,603 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-08-23 13:58:38,604 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-08-23 13:58:38,604 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-08-23 13:58:46,168 线程ID:[318] 日志级别:[INFO ] : [登录成功]
2019-08-23 14:13:15,614 线程ID:[331] 日志级别:[INFO ] : [查询成功]
2019-08-23 14:13:16,009 线程ID:[143] 日志级别:[INFO ] : [查询成功]
2019-08-23 14:13:16,264 线程ID:[329] 日志级别:[INFO ] : [查询成功]
