2019-05-22 13:56:59,737 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-05-22 13:56:59,745 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-05-22 13:56:59,746 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-05-22 13:56:59,746 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-05-22 13:56:59,747 线程ID:[1] 日志级别:[ERROR] : [尝试除以零。]
System.DivideByZeroException: 尝试除以零。
   在 GDD.Admin.Web.MvcApplication.Application_Start() 位置 G:\Work\Project\XCXService\GDD.Admin.Web\Global.asax.cs:行号 34
2019-05-22 13:57:04,662 线程ID:[10] 日志级别:[INFO ] : [登录成功]
2019-05-22 13:57:04,925 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-05-22 13:57:12,655 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:13,445 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:13,446 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:14,965 线程ID:[21] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:50,217 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:50,254 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:50,410 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-05-22 13:57:55,595 线程ID:[11] 日志级别:[INFO ] : [查询成功]
