2019-10-29 16:01:18,878 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-10-29 16:01:18,887 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-10-29 16:01:18,887 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-10-29 16:01:18,887 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-10-29 16:01:32,163 线程ID:[22] 日志级别:[INFO ] : [登录成功]
2019-10-29 16:01:38,805 线程ID:[21] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:04,222 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:04,305 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:06,795 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:06,860 线程ID:[22] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:56,885 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:56,998 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:02:57,415 线程ID:[7] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:48,367 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:48,373 线程ID:[38] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:48,415 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:48,876 线程ID:[32] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:48,892 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:49,515 线程ID:[19] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:49,528 线程ID:[33] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:50,016 线程ID:[31] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:50,030 线程ID:[27] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:50,516 线程ID:[30] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:07:50,522 线程ID:[7] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:08:15,353 线程ID:[24] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:08:15,413 线程ID:[7] 日志级别:[INFO ] : [查询成功]
2019-10-29 16:17:03,103 线程ID:[71] 日志级别:[INFO ] : [登录成功]
2019-10-29 16:17:18,449 线程ID:[30] 日志级别:[INFO ] : [查询成功]
