2019-07-18 09:17:02,860 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-07-18 09:17:02,869 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-07-18 09:17:02,870 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-07-18 09:17:02,870 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-07-18 09:17:09,252 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-07-18 09:21:33,863 线程ID:[27] 日志级别:[ERROR] : [Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[GDD.Models.Question, GDD.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[GDD.Admin.VO.QuestionVO, GDD.Admin.VO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]]
2019-07-18 09:21:33,876 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:33,900 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:34,147 线程ID:[9] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:34,184 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:34,431 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:34,482 线程ID:[24] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:34,788 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:35,070 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:35,413 线程ID:[9] 日志级别:[ERROR] : [执行命令定义时出错。有关详细信息，请参阅内部异常。]
2019-07-18 09:21:36,116 线程ID:[24] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,121 线程ID:[28] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,132 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,316 线程ID:[9] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,364 线程ID:[12] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,633 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,930 线程ID:[23] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:36,945 线程ID:[28] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:37,439 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:37,449 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:37,952 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-07-18 09:21:37,964 线程ID:[23] 日志级别:[INFO ] : [查询成功]
