2019-10-22 16:25:23,499 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-10-22 16:25:23,539 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-10-22 16:25:23,540 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-10-22 16:25:23,540 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-10-22 16:25:42,755 线程ID:[13] 日志级别:[INFO ] : [登录成功]
2019-10-22 16:26:20,780 线程ID:[18] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:26:21,226 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:03,059 线程ID:[5] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:03,138 线程ID:[13] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:10,610 线程ID:[17] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:10,650 线程ID:[14] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:15,085 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:30:15,146 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:35:40,713 线程ID:[36] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:35:42,854 线程ID:[40] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:35:45,485 线程ID:[44] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:35:49,450 线程ID:[43] 日志级别:[INFO ] : [查询成功]
2019-10-22 16:35:53,933 线程ID:[42] 日志级别:[INFO ] : [查询成功]
