2019-10-23 14:12:59,605 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-10-23 14:12:59,614 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-10-23 14:12:59,615 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-10-23 14:12:59,615 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-10-23 14:13:06,038 线程ID:[21] 日志级别:[INFO ] : [登录成功]
2019-10-23 14:15:26,837 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:15:26,927 线程ID:[11] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:25:12,314 线程ID:[43] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:25:12,387 线程ID:[41] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:48:52,564 线程ID:[124] 日志级别:[INFO ] : [登录成功]
2019-10-23 14:48:57,464 线程ID:[124] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:48:57,505 线程ID:[122] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:48:57,510 线程ID:[123] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:48:57,758 线程ID:[121] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:48:57,795 线程ID:[117] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:49:00,535 线程ID:[122] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:49:00,584 线程ID:[123] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:49:03,392 线程ID:[114] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:49:03,523 线程ID:[122] 日志级别:[INFO ] : [查询成功]
2019-10-23 14:49:03,912 线程ID:[124] 日志级别:[INFO ] : [查询成功]
