2019-10-09 09:35:49,132 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-10-09 09:35:49,238 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-10-09 09:35:49,238 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-10-09 09:35:49,238 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-10-09 09:36:46,893 线程ID:[12] 日志级别:[INFO ] : [登录成功]
2019-10-09 09:36:46,927 线程ID:[10] 日志级别:[INFO ] : [登录成功]
2019-10-09 09:36:53,889 线程ID:[20] 日志级别:[INFO ] : [登录成功]
2019-10-09 09:36:53,905 线程ID:[10] 日志级别:[INFO ] : [登录成功]
2019-10-09 09:36:54,427 线程ID:[15] 日志级别:[INFO ] : [登录成功]
2019-10-09 09:37:14,224 线程ID:[5] 日志级别:[INFO ] : [查询成功]
2019-10-09 09:37:21,855 线程ID:[20] 日志级别:[INFO ] : [查询成功]
2019-10-09 09:37:22,115 线程ID:[15] 日志级别:[INFO ] : [查询成功]
2019-10-09 09:40:56,710 线程ID:[25] 日志级别:[INFO ] : [查询成功]
2019-10-09 09:40:56,831 线程ID:[10] 日志级别:[INFO ] : [查询成功]
2019-10-09 11:42:58,965 线程ID:[1] 日志级别:[INFO ] : [AppStart]
2019-10-09 11:42:58,974 线程ID:[1] 日志级别:[WARN ] : [Warning]
2019-10-09 11:42:58,975 线程ID:[1] 日志级别:[ERROR] : [Error]
2019-10-09 11:42:58,975 线程ID:[1] 日志级别:[FATAL] : [Fatal]
2019-10-09 12:51:11,515 线程ID:[37] 日志级别:[INFO ] : [登录成功]
2019-10-09 12:51:34,848 线程ID:[39] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:34,855 线程ID:[46] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:34,898 线程ID:[49] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:35,355 线程ID:[24] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:35,371 线程ID:[76] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:35,523 线程ID:[39] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:35,534 线程ID:[49] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:36,044 线程ID:[53] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:36,056 线程ID:[40] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:36,535 线程ID:[33] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:36,542 线程ID:[78] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:37,911 线程ID:[76] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:51:38,367 线程ID:[57] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:39,418 线程ID:[39] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:39,463 线程ID:[53] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:39,934 线程ID:[45] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:53,206 线程ID:[46] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:53,754 线程ID:[39] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:53,844 线程ID:[78] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:52:54,295 线程ID:[47] 日志级别:[INFO ] : [查询成功]
2019-10-09 12:53:12,304 线程ID:[37] 日志级别:[INFO ] : [查询成功]
